# oneproject

./: pom.xml
application/: pom.xml
application/demo/: pom.xml
application/demo/src/main/java/com/shuma/oneproject/application/demo/dto/: AccountDTO.java  AddressDTO.java
application/demo/src/main/java/com/shuma/oneproject/application/demo/service/: AccountService.java  AddressService.java
application/demo/src/main/java/com/shuma/oneproject/application/demo/service/impl/: AccountServiceImpl.java  AddressServiceImpl.java
application/seedwork/: pom.xml
application/seedwork/src/main/java/com/shuma/oneproject/application/: AbstractService.java  Service.java
domain/: pom.xml
domain/demo/: pom.xml
domain/demo/src/main/java/com/shuma/oneproject/domain/demo/aggregate/: Account.java  AccountFactory.java  Address.java  AddressFactory.java
domain/seedwork/: pom.xml
domain/seedwork/src/main/java/com/shuma/oneproject/domain/: AbstractAuditableEntity.java  AbstractEntity.java  AbstractEntityLong.java  AbstractEntityUUID.java  AuditableEntity.java  Entity.java  EntityFactory.java  Repository.java  UnitOfWork.java  ValueObject.java
infrastructure/: pom.xml
infrastructure/data/: pom.xml
infrastructure/data/demo/: pom.xml
infrastructure/data/demo/src/main/java/com/shuma/oneproject/infrastructure/data/demo/repository/: AccountRepository.java  AddressRepository.java
infrastructure/data/seedwork/: pom.xml
infrastructure/data/seedwork/src/main/java/com/shuma/oneproject/infrastructure/data/: AbstractRepository.java
infrastructure/data/seedwork/src/main/java/com/shuma/oneproject/infrastructure/data/mybaits/: AbstractMybatisUnitOfWork.java
infrastructure/seedwork/: pom.xml
infrastructure/seedwork/src/main/java/com/shuma/oneproject/infrastructure/exception/: NotImplementedException.java
interface/: pom.xml
interface/demo/: pom.xml
interface/demo/src/main/java/com/shuma/oneproject/userinterface/demo/: DemoApplication.java
interface/demo/src/main/java/com/shuma/oneproject/userinterface/demo/controller/: AccountController.java  AddressController.java
interface/seedwork/: pom.xml
interface/seedwork/src/main/java/com/shuma/oneproject/userinterface/annotation/: DeleteMappingInheritable.java  GetMappingInheritable.java  PostMappingInheritable.java  PutMappingInheritable.java
interface/seedwork/src/main/java/com/shuma/oneproject/userinterface/common/: HttpSessionKeyConstant.java
interface/seedwork/src/main/java/com/shuma/oneproject/userinterface/common/authority/: AuthorityUtils.java
interface/seedwork/src/main/java/com/shuma/oneproject/userinterface/controller/: ApiController.java
parent/: pom.xml
