<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.shuma</groupId>
    <artifactId>oneproject-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.1.RELEASE</version>
    </parent>

    <properties>
        <oneproject.base.version>1.0-SNAPSHOT</oneproject.base.version>

        <mybatis-spring-boot-starter.version>1.3.2</mybatis-spring-boot-starter.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- oneproject base dependencies -->
            <dependency>
                <groupId>com.shuma</groupId>
                <artifactId>oneproject-interface-seedwork</artifactId>
                <version>${oneproject.base.version}</version>
            </dependency>
            <dependency>
                <groupId>com.shuma</groupId>
                <artifactId>oneproject-application-seedwork</artifactId>
                <version>${oneproject.base.version}</version>
            </dependency>
            <dependency>
                <groupId>com.shuma</groupId>
                <artifactId>oneproject-infrastructure-seedwork</artifactId>
                <version>${oneproject.base.version}</version>
            </dependency>
            <dependency>
                <groupId>com.shuma</groupId>
                <artifactId>oneproject-infrastructure-data-seedwork</artifactId>
                <version>${oneproject.base.version}</version>
            </dependency>
            <dependency>
                <groupId>com.shuma</groupId>
                <artifactId>oneproject-domain-seedwork</artifactId>
                <version>${oneproject.base.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis-spring-boot-starter.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>